# ocdp-back-end

./: .gitignore  README.md  docker-compose.yml  pom.xml  release-01.md
src/main/docker/: Dockerfile
src/main/java/br/ufg/api/ocd/: ApiOcdApplication.java
src/main/java/br/ufg/api/ocd/config/dynamodb/: DynamoDBConfig.java
src/main/java/br/ufg/api/ocd/config/initialization/: BairroInicialization.java  DataInitialization.java  LocalAtendimentoInicialization.java  MassaDeTeste.java  RegiaoBocaInicialization.java
src/main/java/br/ufg/api/ocd/controller/: AcompanhamentoController.java  AdminController.java  AnexoController.java  BairroController.java  CidadeController.java  DistritoController.java  FatorRiscoController.java  FileController.java  HistoricoPacienteController.java  IntervencaoController.java  LesaoController.java  LocalAtendimentoController.java  LogradouroController.java  PacienteController.java  ParametrosSchedulerController.java  RegiaoBocaController.java  ResultadosController.java  SiglaRegiaoBocaController.java  TipoLesaoController.java  TipoLocalAtendimentoController.java  UsuarioController.java
src/main/java/br/ufg/api/ocd/dto/: AcompanhamentoDTO.java  AtendimentoBuscarDTO.java  AtendimentoDTO.java  AtendimentoGetDTO.java  BairroDTO.java  CidadeDTO.java  DistritoDTO.java  FatorRiscoDTO.java  HistoricoAtendimentoDTO.java  IntervencaoDTO.java  LesaoDTO.java  LocalAtendimentoDTO.java  LogradouroDTO.java  NivelAtencaoDTO.java  PacienteDTO.java  ParametrosSchedulerDTO.java  ProcedimentosIntervencaoDTO.java  ProcedimentosResultadosDTO.java  RegiaoBocaDTO.java  RegioesLesoesDTO.java  ResultadosDTO.java  SiglaRegiaoBocaDTO.java  TipoAtendimentoDTO.java  TipoLesaoDTO.java  TipoLocalAtendimentoDTO.java  UploadFileDTO.java  UsuarioDTO.java  VersaoBancoDTO.java
src/main/java/br/ufg/api/ocd/enums/: NivelAtencao.java  Sexo.java  StatusUsuario.java  TipoAtendimento.java  TipoUsuario.java
src/main/java/br/ufg/api/ocd/exception/: AtendimentoNaoEncontradoException.java  FileStorageException.java  LogradouroNaoEncontradoException.java  MyFileNotFoundException.java
src/main/java/br/ufg/api/ocd/model/: Atendimento.java  Bairro.java  Chat.java  Cidade.java  Comunicado.java  CustomSequences.java  Distrito.java  Endereco.java  FatorRisco.java  FatorRiscoAcompanhamento.java  ItemChat.java  Lesao.java  LocalAtendimento.java  LogAtendimentos.java  Logradouro.java  Paciente.java  ParametrosScheduler.java  ProcedimentosResultados.java  RegiaoBoca.java  RegioesLesoes.java  Role.java  SiglaRegiaoBoca.java  TipoComunicado.java  TipoLesao.java  TipoLocalAtendimento.java  UploadFile.java  Usuario.java  VersaoBanco.java
src/main/java/br/ufg/api/ocd/repository/: AtendimentoRepository.java  BairroRepository.java  CidadeRepository.java  CustomSequencesRepository.java  DistritoRepository.java  FatorRiscoAtendimentoRepository.java  FatorRiscoRepository.java  LesaoRepository.java  LocalAtendimentoRepository.java  LogAtendimentosRepository.java  LogradouroRepository.java  PacienteRepository.java  ParametrosSchedulerRepository.java  ProcedimentosResultadosRepository.java  RegiaoBocaRepository.java  RegioesLesoesRepository.java  RoleRepository.java  SiglaRegiaoBocaRepository.java  TipoLesaoRepository.java  TipoLocalAtendimentoRepository.java  UploadFileRepository.java  UsuarioRepository.java  VersaoBancoRepository.java
src/main/java/br/ufg/api/ocd/service/: AtendimentoService.java  BairroService.java  CidadeService.java  DistritoService.java  EmailService.java  FatorRiscoAtendimentoService.java  FatorRiscoService.java  FileStorageService.java  GenericService.java  LesaoService.java  LocalAtendimentoService.java  LogAtendimentosService.java  LogradouroService.java  NextSequenceService.java  PacienteService.java  ParametrosSchedulerService.java  ProcedimentosResultadosService.java  RegiaoBocaService.java  RegioesLesoesService.java  SiglaRegiaoBocaService.java  TipoLesaoService.java  TipoLocalAtendimentoService.java  UsuarioService.java  VersaoBancoService.java
src/main/java/br/ufg/api/ocd/strategy/: BuscarAcompanhamento.java  BuscarIntervencao.java  BuscarResultados.java  EstrategiaBusca.java
src/main/java/br/ufg/api/ocd/swagger/: FatorDeRiscoSwagger.java
src/main/java/br/ufg/api/ocd/util/: DBRefSerializer.java  DataUtil.java  GzipUtil.java  ValidacoesCpfUtil.java  ValidacoesDtoUtil.java  ValidacoesEmailUtil.java
src/main/resources/: application.properties  application.yml  log4j2.properties  targetFile.tmp
src/main/resources/public/: index.html
src/main/resources/static/: index.html
src/main/resources/templates/: email-template.html
src/test/java/br/ufg/api/ocd/: DefaultApplicationTest.java  OCDApplicationTests.java
src/test/java/br/ufg/api/ocd/controller/: AcompanhamentoControllerTest.java  AdminControllerTest.java  BairroControllerTest.java  CidadeControllerTest.java  CommonPathChecker.java  DistritoControllerTest.java  FatorRiscoControllerTest.java  HistoricoPacienteControllerTest.java  IntervencaoControllerTest.java  LesaoControllerTest.java  LogradouroControllerTest.java  PacienteControllerTest.java  SalvaEhAtualizaTest.java  UtilTest.java
src/test/java/br/ufg/api/ocd/service/: AtendimentoServiceTest.java  LogradouroServiceTest.java
src/test/java/br/ufg/api/ocd/util/: ValidacoesCpfUtilTest.java  ValidacoesEmailUtilTest.java
src/test/resources/: application-test.yml
(+28 files in other folders)
